# Allow compute credits usage for collaborators and anything pushed to the
# master, staging, and trying branches. (So bors can use them.)
use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' || $CIRRUS_BRANCH == 'master' || $CIRRUS_BRANCH == 'staging' || $CIRRUS_BRANCH == 'trying'

Version_task:
  name: Version information
  container:
    dockerfile: Dockerfile
  script:
    - make version-info

Lint_task:
  container:
    dockerfile: Dockerfile
  setup_script:
    - git submodule update --init
  script:
    - make lint

Test_task:
  depends_on:
    - Lint
  container:
    dockerfile: Dockerfile
  setup_script:
    - git submodule update --init
  script:
    - make test
  build_artifacts:
      path: iso/awoo-i386-test.iso

# Initiate a website deploy.
Website_Deploy_task:
  only_if: $CIRRUS_BRANCH == 'master'
  container:
      image: debian:10-slim
  env:
    SITE_DEPLOY_URL: ENCRYPTED[a72c2254cebc55a572c0ba5aa726bc8587aabf391652881c655d697405ca6c9dbcc3f4a06306b12e8f0ca4c2168143c4]
  install_script:
    - "apt-get update && apt-get install -y curl"
  script:
    - "curl -X POST -d '{}' ${SITE_DEPLOY_URL}"
